<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  {% block title %}
  {% endblock %}
</head>

<style>
header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  background-color: #008080;
}

.logo {
  margin-right: 30px;
  align:center;
}

.menu {
  flex-grow: 1;
}

.menu ul {
  display: flex;
  flex-flow: row nowrap;
  margin: 2px 0 0;
  padding: 0;
  font-size: 10px;
  line-height: 18px;
  list-style: none;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a,
.menu .active {
  display: block;
  padding: 8px 10px;
  text-transform: uppercase;
  letter-spacing: .10em;
}

.menu a {
  color: #fff;
  text-decoration: none;
}

.menu .active {
  color: #fff;
  background-color: #ff3d00;
  border-radius: 8px;
}

.tel {
  font-size: 20px;
  line-height: 24px;
}

.tel a {
  color: #000;
  text-decoration: none;
}
.vertical_line{
border-right: 2px solid #010101;
padding: 5px 13px;
text-align: center;
font-family: cursive;
margin: 20px 0;
}

</style>


<body>
 {% block body %}
 <header>
  <div class="menu">
   {% block mainmenu %}
     <ul >
        {% for m in menu %}
         <div class="vertical_line">
            <li><a href="{{ m.url }}">{{m.title}}</a></li>
         </div>
        {% endfor %}
    </ul>
   {% endblock mainmenu %}
 </header>


 <div class="content">

 {% endblock %}</div>
</body>
</html>